{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Okta": {
    "OktaDomain": "assigned",
    "ClientId": "assigned",
    "ClientSecret": "assigned"
  },
  "WeatherSettings": {
    "BaseAddress2": "https://localhost:32787/",
    "BaseAddress": "https://localhost:32774/"
  }
}
